# audio-processor 서비스 Dockerfile (Python 3.8)
# 표준화된 Dockerfile.template 기반

FROM nvidia/cuda:11.8.0-runtime-ubuntu20.04

# 시스템 패키지 업데이트 및 Python 3.8 설치
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y \
    python3.8 \
    python3.8-dev \
    python3-pip \
    ffmpeg \
    locales \
    tzdata \
    build-essential \
    swig \
    libpulse-dev \
    libasound2-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# 로케일 및 시간대 설정
ENV TZ=Asia/Seoul
ENV LANG=ko_KR.UTF-8
ENV LC_ALL=ko_KR.UTF-8
ENV PYTHONIOENCODING=utf-8
RUN echo "ko_KR.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen ko_KR.UTF-8 && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone

# 작업 디렉토리 설정
WORKDIR /app

# Python 환경 설정
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Python 3.8용 공통 requirements 설치
COPY requirements_common_py38.txt .
RUN pip install --no-cache-dir -r requirements_common_py38.txt

# 서비스별 requirements 설치
COPY requirements.audio-processor.txt .
RUN pip install --no-cache-dir -r requirements.audio-processor.txt

# 추가적인 패키지 설치 (선택사항)
RUN pip install --no-cache-dir MPSENet==1.0.3 || echo "Optional package MPSENet not available, skipping" \
    && pip install --no-cache-dir ctc-forced-aligner==1.0.2 || echo "Optional package ctc-forced-aligner not available, skipping"
# RUN pip install --no-cache-dir git+https://github.com/Qing1Zhong/MSEN.git#egg=MPSENet \
#     && pip install --no-cache-dir git+https://github.com/MahmoudAshraf97/ctc-forced-aligner.git

# 애플리케이션 코드 복사
COPY src/ ./src/
COPY config/ ./config/

# 포트 노출
EXPOSE 8001

# 헬스체크
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# 실행 명령
CMD ["python", "-m", "src.audio.main"] 