# database-service 서비스 Dockerfile (Python 3.11)
# 표준화된 Dockerfile.template 기반

FROM nvidia/cuda:11.8.0-runtime-ubuntu20.04

# 시스템 패키지 업데이트 및 Python 3.11 설치
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3.11-distutils \
    python3-pip \
    postgresql-client \
    locales \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Python 3.11 pip 설정 및 최신화
RUN python3.11 -m ensurepip --upgrade && python3.11 -m pip install --upgrade pip

# 로케일 및 시간대 설정
ENV TZ=Asia/Seoul
ENV LANG=ko_KR.UTF-8
ENV LC_ALL=ko_KR.UTF-8
ENV PYTHONIOENCODING=utf-8
RUN echo "ko_KR.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen ko_KR.UTF-8 && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone

# 작업 디렉토리 설정
WORKDIR /app

# Python 환경 설정
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Python 3.11용 공통 requirements 설치
COPY requirements_common_py311.txt .
RUN python3.11 -m pip install --no-cache-dir -r requirements_common_py311.txt

# 서비스별 requirements 설치
COPY requirements.database-service.txt .
RUN python3.11 -m pip install --no-cache-dir -r requirements.database-service.txt

# 애플리케이션 코드 복사
COPY src/ ./src/
COPY config/ ./config/

# 포트 노출
EXPOSE 8005

# 헬스체크
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8005/health || exit 1

# 실행 명령
CMD ["python3.11", "-m", "src.db.main"] 