# 오디오 처리 서비스 - CPU 최적화
FROM python:3.11-slim

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    libportaudio2 \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# CPU 최적화된 requirements 복사 및 설치
COPY requirements.audio-processor.txt .
RUN pip install --no-cache-dir -r requirements.audio-processor.txt

# 소스 코드 복사
COPY src/ ./src/
COPY config/ ./config/

# 환경 변수 설정
ENV PYTHONPATH=/app
ENV DEVICE=cpu

# 포트 노출
EXPOSE 8001

# 서비스 실행
CMD ["python", "-m", "src.audio.main"] 