# 화자 분리 서비스 - GPU 최적화
FROM nvidia/cuda:11.8-devel-ubuntu20.04

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-pip \
    python3.11-dev \
    ffmpeg \
    libsndfile1 \
    libportaudio2 \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# GPU 최적화된 requirements 복사 및 설치
COPY requirements.speaker-diarizer.txt .
RUN pip3 install --no-cache-dir -r requirements.speaker-diarizer.txt

# 소스 코드 복사
COPY src/ ./src/
COPY config/ ./config/

# 환경 변수 설정
ENV PYTHONPATH=/app
ENV DEVICE=cuda
ENV CUDA_VISIBLE_DEVICES=0

# 포트 노출
EXPOSE 8002

# 서비스 실행
CMD ["python3", "-m", "src.text.main"] 