============================================================
Python 3.8 μ¤λ””μ¤ μ„λΉ„μ¤ νΈν™μ„± κ²€μ‚¬ κ²°κ³Ό
============================================================
μ΄ νμΌ μ: 12
λ¬Έμ κ°€ μλ” νμΌ μ: 2
μ΄ λ¬Έμ  μ: 6
μ¤λ¥: 0
κ²½κ³ : 6

λ¬Έμ κ°€ μλ” νμΌλ“¤:
----------------------------------------

π“ src/audio\effect.py
  β οΈ λΌμΈ 314: Python 3.8 νΈν™λμ§€ μ•λ” ν¨ν„΄: str | None
  β οΈ λΌμΈ 353: Python 3.8 νΈν™λμ§€ μ•λ” ν¨ν„΄: str | None

π“ src/audio\utils.py
  β οΈ λΌμΈ 58: Python 3.8 νΈν™λμ§€ μ•λ” ν¨ν„΄: match
  β οΈ λΌμΈ 71: Python 3.8 νΈν™λμ§€ μ•λ” ν¨ν„΄: match
  β οΈ λΌμΈ 88: Python 3.8 νΈν™λμ§€ μ•λ” ν¨ν„΄: match
  β οΈ λΌμΈ 89: Python 3.8 νΈν™λμ§€ μ•λ” ν¨ν„΄: match